# study_ssm

./: README.md  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/icu/chiou/dao/: DeptMapper.java  EmployeeMapper.java  HobbyMapper.java  UserMapper.java
mybatis/src/main/java/icu/chiou/entity/: Dept.java  Employee.java  Hobby.java  User.java
mybatis/src/main/resources/: logback.xml  mybatis-config.xml
mybatis/src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml  UserMapper.xml
mybatis/src/test/java/icu/chiou/: AssociationAndCollectionTest.java  PomTest.java
